APP_NAME=Buildoor
APP_ENV=local
APP_KEY=base64:Mzn7SdQNbHMjIvkMI+DP4UL4cZOIYOex9KVLA2M9CAU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.ejsoluciones.com.ve
DB_PORT=3306
DB_DATABASE=ejsoluc1_buildoor
DB_USERNAME=ejsoluc1_buildoo
DB_PASSWORD=Elgatoconbotas123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ejsoluciones.com.ve
MAIL_PORT=587
MAIL_USERNAME=contacto@ejsoluciones.com.ve
MAIL_PASSWORD=j3721565
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
